RemotingHostSample/RemotingHostSampleUWPXAML/RemotingPage.xaml

<Page
    x:Class="RemotingHostSample.RemotingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemotingHostSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SwapChainPanel x:Name="swapChainPanel_HL1" BorderBrush="Blue" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Name="Console" Text="Ready." Foreground="Gray" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Background="Gray" Grid.Row="1">
                <TextBlock Text="IP Address 1: " FontSize="15" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="ipAddress_HL1" Text="192.168.000.000" FontSize="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"
                         InputScope="AlphanumericFullWidth"
                         TextChanged="ipAddress_TextChanged" Width="140"
                         AcceptsReturn="False"
                         KeyDown="Key_Down" />
                <Button x:Name="Start_HL1" Content="Connect" FontSize="15" Foreground="White" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="Start_Click_HL1" />
                <Button x:Name="Stop_HL1" Content="Disconnect" FontSize="15" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="Stop_Click_HL1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SwapChainPanel x:Name="swapChainPanel_HL2" BorderBrush="Blue" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="TogglePreview" Content="Pause preview" FontSize="15" Background="Gray" Foreground="White" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Toggle_Preview" />
            <StackPanel Orientation="Horizontal" Background="Gray" Grid.Row="1">
                <TextBlock Text="IP Address 2: " FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="ipAddress2" Text="192.168.000.000" FontSize="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"
                         InputScope="AlphanumericFullWidth"
                         TextChanged="ipAddress_TextChanged" Width="140"
                         AcceptsReturn="False"
                         KeyDown="Key_Down" />
                <Button x:Name="Start2" Content="Connect" FontSize="15" Foreground="White" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="Start_Click_HL2" />
                <Button x:Name="Stop2" Content="Disconnect" FontSize="15" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="Stop_Click_HL2" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
